
.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  padding-bottom: 40px; 
}

.cart-title {
  color: #3f393a;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.cart-title h1 {
  font-size: 2rem;
  margin-bottom: 5px;
}

.cart-title p {
  font-weight: 200;
  font-size: 1rem;
}


.productsItem-container {
  background-color: var(--cor-clara, #fff); 
  width: 70%;
  max-height: 58vh;
  margin-bottom: 12px;
  padding: 32px;
  border-radius: 18px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25),
    inset 2px 3px 4px rgba(0, 0, 0, 0.25);
  overflow: auto; 
}


.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 30px; 
  column-gap: 15px;
  justify-items: center;
}

.cart-item-wrapper {
  position: relative;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: fit-content;  <-- Dica: Se o botÃ£o ficar muito longe do card, descomente isso */
}


.remove-btn {
  position: absolute;
  top: -10px;  
  right: -10px;
  z-index: 10;

  background-color: #e74c3c;
  color: white;
  border: none;
  
  padding: 6px 14px;
  border-radius: 24px;
  font-size: 0.75rem;
  font-weight: 600;

  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: transform 0.2s ease, background-color 0.2s;
}

.remove-btn:hover {
  background-color: #c0392b;
  transform: scale(1.1);
}

.cart-footer {
  width: 70%;
  display: flex;
  flex-direction: column; 
  align-items: center;
  gap: 20px;
  margin-top: 10px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.5); 
  border-radius: 18px;
}

.total-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #3f393a;
}

.total-info span {
  font-size: 1rem;
  font-weight: 200;
}

.total-info strong {
  font-size: 1.8rem;
  font-weight: bold;
}

.empty-cart-container {
  text-align: center;
  margin-top: 50px;
  color: #3f393a;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .cart-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .total-info {
    align-items: flex-start; 
  }
}